<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="blog.anirbanm.cd.model.am.CdModule">
    <AppModuleConfig name="CdModuleLocal" jbo.project="blog.anirbanm.cd.model.Model"
                     ApplicationName="blog.anirbanm.cd.model.am.CdModule" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      <Security AppModuleJndiName="blog.anirbanm.cd.model.am.CdModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="CdModuleShared" jbo.project="blog.anirbanm.cd.model.Model"
                     ApplicationName="blog.anirbanm.cd.model.am.CdModule" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      <Security AppModuleJndiName="blog.anirbanm.cd.model.am.CdModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
